# xalf-oganization

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/uz/tashkent/epam/cources/dao/: DepartmentDao.java  DepartmentDaoJdbc.java  DepartmentDaoJdbcImpl.java  EmployeeDao.java  EmployeeDaoJdbcImpl.java
dao/src/test/java/uz/tashkent/epam/cources/dao/: DepartmentDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/uz/tashkent/epam/cources/dto/: EmployeeDTO.java
model/src/main/java/uz/tashkent/epam/cources/model/: Department.java  Employee.java
test-db/: pom.xml
test-db/src/main/resources/: data-db.sql  schema-db.sql  schema.sql  test-data.sql  test-db.xml  test-spring-config.xml
