<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>uz.tashkent.epam.cources</groupId>
  <artifactId>xalf-organization</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>model</module>
    <module>dao</module>
    <module>test-db</module>
  </modules>

  <name>xalf-organization</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uz.tashkent.epam.cources</groupId>
        <artifactId>model</artifactId>
        <version>${parent.version}</version>
      </dependency>
      <dependency>
        <groupId>uz.tashkent.epam.cources</groupId>
        <artifactId>dao</artifactId>
        <version>${parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
